<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="buttons_shift_calculation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="buttons_shift_calculation">
    <a name="circuit" val="buttons_shift_calculation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="141" x="200" y="181"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="197">X RISE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="196">X OUTPUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="272">Y OUTPUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="225">X GLOW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="273">Y GLOW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="245">Y RISE</text>
      <circ-port height="10" pin="1190,260" width="10" x="335" y="185"/>
      <circ-port height="10" pin="1190,620" width="10" x="335" y="265"/>
      <circ-port height="8" pin="130,420" width="8" x="196" y="186"/>
      <circ-port height="8" pin="130,450" width="8" x="196" y="216"/>
      <circ-port height="8" pin="130,510" width="8" x="196" y="236"/>
      <circ-port height="8" pin="130,540" width="8" x="196" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="227"/>
    </appear>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(350,750)" to="(360,750)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(890,680)" to="(960,680)"/>
    <wire from="(890,320)" to="(960,320)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(810,570)" to="(820,570)"/>
    <wire from="(860,620)" to="(860,670)"/>
    <wire from="(860,260)" to="(860,310)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(1130,620)" to="(1130,630)"/>
    <wire from="(1130,260)" to="(1130,270)"/>
    <wire from="(910,430)" to="(930,430)"/>
    <wire from="(910,790)" to="(930,790)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(440,730)" to="(450,730)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(130,540)" to="(140,540)"/>
    <wire from="(810,660)" to="(820,660)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(1070,430)" to="(1090,430)"/>
    <wire from="(1070,790)" to="(1090,790)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(970,320)" to="(1050,320)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(970,680)" to="(1050,680)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(930,790)" to="(930,800)"/>
    <wire from="(930,430)" to="(930,440)"/>
    <wire from="(970,310)" to="(970,320)"/>
    <wire from="(970,670)" to="(970,680)"/>
    <wire from="(1010,790)" to="(1010,800)"/>
    <wire from="(1010,430)" to="(1010,440)"/>
    <wire from="(830,690)" to="(830,700)"/>
    <wire from="(830,330)" to="(830,340)"/>
    <wire from="(850,790)" to="(850,800)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(1130,260)" to="(1190,260)"/>
    <wire from="(1130,620)" to="(1190,620)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(1090,790)" to="(1090,800)"/>
    <wire from="(1090,430)" to="(1090,440)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(1080,260)" to="(1130,260)"/>
    <wire from="(1080,620)" to="(1130,620)"/>
    <wire from="(860,250)" to="(950,250)"/>
    <wire from="(860,610)" to="(950,610)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(130,510)" to="(140,510)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(810,550)" to="(820,550)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(850,670)" to="(860,670)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(860,560)" to="(860,610)"/>
    <wire from="(860,200)" to="(860,250)"/>
    <wire from="(990,260)" to="(1040,260)"/>
    <wire from="(990,620)" to="(1040,620)"/>
    <wire from="(970,640)" to="(970,650)"/>
    <wire from="(960,310)" to="(960,320)"/>
    <wire from="(910,780)" to="(910,790)"/>
    <wire from="(960,670)" to="(960,680)"/>
    <wire from="(970,280)" to="(970,290)"/>
    <wire from="(1030,780)" to="(1030,790)"/>
    <wire from="(1030,420)" to="(1030,430)"/>
    <wire from="(830,580)" to="(830,590)"/>
    <wire from="(830,220)" to="(830,230)"/>
    <wire from="(870,780)" to="(870,790)"/>
    <wire from="(910,420)" to="(910,430)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(1070,420)" to="(1070,430)"/>
    <wire from="(1070,780)" to="(1070,790)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(850,790)" to="(870,790)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(1050,320)" to="(1050,370)"/>
    <wire from="(1050,680)" to="(1050,730)"/>
    <wire from="(1010,790)" to="(1030,790)"/>
    <wire from="(1010,430)" to="(1030,430)"/>
    <wire from="(1070,620)" to="(1080,620)"/>
    <wire from="(1070,260)" to="(1080,260)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(860,620)" to="(950,620)"/>
    <wire from="(860,260)" to="(950,260)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(810,680)" to="(820,680)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(570,680)" to="(580,680)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(890,320)" to="(890,370)"/>
    <wire from="(620,690)" to="(630,690)"/>
    <wire from="(890,680)" to="(890,730)"/>
    <comp lib="0" loc="(1080,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="x_coordinate"/>
    </comp>
    <comp lib="0" loc="(1080,620)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(890,730)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x_glow"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="x_coordinate"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x_rise"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="y_coordinate"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="label" val="x_glow_allowed"/>
    </comp>
    <comp lib="0" loc="(1130,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="y_coordinate"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="x_sub_res"/>
    </comp>
    <comp lib="2" loc="(850,560)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="x_coordinate"/>
    </comp>
    <comp lib="0" loc="(1190,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="y_coordinate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y_glow"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="x_coordinate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="x_add_res"/>
    </comp>
    <comp lib="0" loc="(1090,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y_rise"/>
    </comp>
    <comp lib="3" loc="(620,190)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1070,260)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="x_coordinate"/>
    </comp>
    <comp lib="0" loc="(1050,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1070,620)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="y_coordinate"/>
    </comp>
    <comp lib="1" loc="(1050,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="x_coordinate"/>
    </comp>
    <comp lib="1" loc="(440,730)" name="NOT Gate"/>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="label" val="x_rise"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="label" val="x_glow"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="y_sub_res"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(990,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(850,310)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="y_add_res"/>
    </comp>
    <comp lib="0" loc="(850,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y_glow_allowed"/>
    </comp>
    <comp lib="3" loc="(400,250)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="NOT Gate"/>
    <comp lib="0" loc="(810,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="y_coordinate"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="x_coordinate"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Tunnel">
      <a name="label" val="y_rise"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x_glow"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="x_coordinate"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x_rise_allowed"/>
    </comp>
    <comp lib="0" loc="(970,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(990,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1050,730)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="y_coordinate"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x_glow_allowed"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="y_coordinate"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="y_add_res"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Tunnel">
      <a name="label" val="y_rise_allowed"/>
    </comp>
    <comp lib="0" loc="(930,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y_glow"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="label" val="x_rise_allowed"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x_glow"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="y_coordinate"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(850,200)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="x_coordinate"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y_glow"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="y_sub_res"/>
    </comp>
    <comp lib="3" loc="(620,550)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(400,610)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y_rise"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Tunnel">
      <a name="label" val="y_glow"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="y_coordinate"/>
    </comp>
    <comp lib="2" loc="(850,670)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x_rise"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Tunnel">
      <a name="label" val="y_glow_allowed"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="x_add_res"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="x_coordinate"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="y_coordinate"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="x_coordinate"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y_glow"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x_rise"/>
    </comp>
    <comp lib="3" loc="(620,330)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(830,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y_rise"/>
    </comp>
    <comp lib="1" loc="(890,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="y_coordinate"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y_rise"/>
    </comp>
    <comp lib="3" loc="(400,380)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x_glow"/>
    </comp>
    <comp lib="3" loc="(400,740)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1010,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y_rise_allowed"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="x_sub_res"/>
    </comp>
    <comp lib="3" loc="(620,690)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x_rise"/>
    </comp>
  </circuit>
</project>
