<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#jar/logisim-banked-memory-0.2.0.jar#org.cdm.logisim.memory.Components" name="7">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="jar#jar/logisim-cdm-emulator-0.2.0.jar#org.cdm.logisim.emulator.Components" name="8"/>
  <lib desc="jar#jar/logisim-debugger-0.2.0.jar#org.cdm.logisim.debugger.Components" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,780)" to="(700,790)"/>
    <wire from="(520,830)" to="(580,830)"/>
    <wire from="(590,660)" to="(650,660)"/>
    <wire from="(420,280)" to="(540,280)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(1040,400)" to="(1040,420)"/>
    <wire from="(470,400)" to="(700,400)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(950,420)" to="(970,420)"/>
    <wire from="(560,790)" to="(580,790)"/>
    <wire from="(630,620)" to="(650,620)"/>
    <wire from="(910,790)" to="(910,830)"/>
    <wire from="(700,400)" to="(700,560)"/>
    <wire from="(520,780)" to="(550,780)"/>
    <wire from="(590,610)" to="(620,610)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(970,400)" to="(1040,400)"/>
    <wire from="(410,270)" to="(490,270)"/>
    <wire from="(910,830)" to="(920,830)"/>
    <wire from="(740,540)" to="(750,540)"/>
    <wire from="(970,420)" to="(970,430)"/>
    <wire from="(160,650)" to="(160,660)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(590,590)" to="(650,590)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(550,770)" to="(590,770)"/>
    <wire from="(700,400)" to="(930,400)"/>
    <wire from="(620,600)" to="(660,600)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(120,650)" to="(120,680)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(950,430)" to="(970,430)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(960,830)" to="(990,830)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(700,780)" to="(770,780)"/>
    <wire from="(470,840)" to="(480,840)"/>
    <wire from="(520,760)" to="(590,760)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(550,770)" to="(550,780)"/>
    <wire from="(620,600)" to="(620,610)"/>
    <wire from="(940,400)" to="(940,410)"/>
    <wire from="(240,280)" to="(360,280)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(940,440)" to="(1040,440)"/>
    <wire from="(650,630)" to="(650,660)"/>
    <wire from="(580,800)" to="(580,830)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(1040,420)" to="(1040,440)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(970,420)" to="(990,420)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(650,630)" to="(660,630)"/>
    <wire from="(580,800)" to="(590,800)"/>
    <wire from="(600,430)" to="(930,430)"/>
    <wire from="(560,790)" to="(560,800)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(630,620)" to="(630,630)"/>
    <wire from="(140,410)" to="(140,420)"/>
    <wire from="(100,650)" to="(100,660)"/>
    <wire from="(640,780)" to="(700,780)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(710,610)" to="(770,610)"/>
    <wire from="(520,800)" to="(560,800)"/>
    <wire from="(590,630)" to="(630,630)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(930,400)" to="(930,420)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(480,440)" to="(570,440)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(140,650)" to="(140,700)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(470,820)" to="(480,820)"/>
    <wire from="(750,540)" to="(750,600)"/>
    <wire from="(60,610)" to="(70,610)"/>
    <wire from="(540,650)" to="(550,650)"/>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memMux"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="label" val="mem"/>
    </comp>
    <comp lib="8" loc="(350,300)" name="CdM-16"/>
    <comp lib="0" loc="(590,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
    </comp>
    <comp lib="1" loc="(950,420)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(470,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="3" loc="(590,660)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xbeef"/>
    </comp>
    <comp lib="5" loc="(770,610)" name="TTY"/>
    <comp lib="0" loc="(540,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xdead"/>
    </comp>
    <comp lib="5" loc="(770,780)" name="Keyboard">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(520,830)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="kbdMemIn"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="9" loc="(80,470)" name="Debugger"/>
    <comp lib="1" loc="(710,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,420)" name="Tunnel">
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(960,830)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(990,830)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="kbdMemIn"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(940,400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="label" val="rd"/>
    </comp>
    <comp lib="1" loc="(930,430)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(640,780)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memMux"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(520,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="7" loc="(210,610)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="Directory" val="D:\prg\cloned\game-of-life-group-project\project_codes\build\out.img"/>
      <a name="LoadImageFromFile" val="load"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(570,440)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word"/>
    </comp>
  </circuit>
</project>
