<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#D:\prg\cloned\game-of-life-group-project\jar\logisim-banked-memory-0.2.0.jar#org.cdm.logisim.memory.Components" name="7">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="jar#D:\prg\cloned\game-of-life-group-project\jar\logisim-cdm-emulator-0.2.0.jar#org.cdm.logisim.emulator.Components" name="8"/>
  <lib desc="jar#D:\prg\cloned\game-of-life-group-project\jar\logisim-debugger-0.2.0.jar#org.cdm.logisim.debugger.Components" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,370)" to="(430,440)"/>
    <wire from="(490,370)" to="(490,440)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(540,540)" to="(600,540)"/>
    <wire from="(540,580)" to="(600,580)"/>
    <wire from="(610,590)" to="(710,590)"/>
    <wire from="(540,550)" to="(540,580)"/>
    <wire from="(600,540)" to="(600,570)"/>
    <wire from="(860,530)" to="(860,550)"/>
    <wire from="(610,460)" to="(610,480)"/>
    <wire from="(710,550)" to="(710,570)"/>
    <wire from="(710,570)" to="(710,590)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(540,520)" to="(630,520)"/>
    <wire from="(540,500)" to="(630,500)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(540,480)" to="(610,480)"/>
    <wire from="(640,550)" to="(710,550)"/>
    <wire from="(540,490)" to="(620,490)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <comp lib="0" loc="(710,570)" name="Tunnel">
      <a name="label" val="rd"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(620,570)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="9" loc="(400,760)" name="Debugger"/>
    <comp lib="0" loc="(880,530)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(950,490)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="Directory" val="D:\prg\cloned\game-of-life-group-project\project_codes\build\out.img"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Tunnel">
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="8" loc="(420,440)" name="CdM-16"/>
    <comp lib="0" loc="(450,400)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(600,580)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Tunnel">
      <a name="label" val="mem"/>
    </comp>
    <comp lib="0" loc="(900,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Tunnel">
      <a name="label" val="rd"/>
    </comp>
  </circuit>
</project>
