<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="14"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#D:\prg\cloned\game-of-life-group-project\jar\logisim-banked-memory-0.2.0.jar#org.cdm.logisim.memory.Components" name="7">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="jar#D:\prg\cloned\game-of-life-group-project\jar\logisim-cdm-emulator-0.2.0.jar#org.cdm.logisim.emulator.Components" name="8"/>
  <lib desc="jar#D:\prg\cloned\game-of-life-group-project\jar\logisim-debugger-0.2.0.jar#org.cdm.logisim.debugger.Components" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,320)" to="(410,390)"/>
    <wire from="(470,320)" to="(470,390)"/>
    <wire from="(620,520)" to="(620,530)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(820,480)" to="(820,490)"/>
    <wire from="(530,530)" to="(580,530)"/>
    <wire from="(880,480)" to="(880,490)"/>
    <wire from="(520,490)" to="(580,490)"/>
    <wire from="(840,480)" to="(840,510)"/>
    <wire from="(590,540)" to="(690,540)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(580,490)" to="(580,520)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(690,500)" to="(690,520)"/>
    <wire from="(690,520)" to="(690,540)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(520,470)" to="(610,470)"/>
    <wire from="(520,450)" to="(610,450)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(520,430)" to="(590,430)"/>
    <wire from="(620,500)" to="(690,500)"/>
    <wire from="(520,440)" to="(600,440)"/>
    <wire from="(930,440)" to="(940,440)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(860,480)" to="(860,530)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <comp lib="0" loc="(610,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="9" loc="(400,600)" name="Debugger"/>
    <comp lib="0" loc="(410,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(930,440)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="Directory" val="D:\prg\cloned\game-of-life-group-project\project_codes\build\out.img"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Tunnel">
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="label" val="word"/>
    </comp>
    <comp lib="8" loc="(400,390)" name="CdM-16"/>
    <comp lib="0" loc="(280,320)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="label" val="mem"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(600,520)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Tunnel">
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem"/>
    </comp>
  </circuit>
</project>
